api/other-projects.json (before)
[
    {
        "title": "Skytup Timer",
        "description": "A Customizable Timer for speacial events like birthday countdown, etc.",
        "image": "https://project.skytup.com/timer/skytup-timer.webp",
        "techStack": [
            "HTML",
            "CSS",
            "JS",
            "PHP"
        ],
        "link": {
            "text": "See live",
            "url": "https://project.skytup.com/timer/"
        }
    },
    {
        "title": "YouTube Thumbnail Downloader",
        "description": "Extract thumbnails from YouTube videos",
        "image": "https://i.postimg.cc/g21PX7ZW/youtube-thumbnail-downloader.webp",
        "techStack": [
            "JavaScript"
        ],
        "link": {
            "text": "See live",
            "url": "https://project.skytup.com/youtube/thumnail-downloader/"
        }
    },
    {
        "title": "Calculator",
        "description": "I've built this in my early days of learning web development",
        "image": "https://i.postimg.cc/kGBWd0rh/image.png",
        "techStack": [
            "HTML",
            "CSS",
            "JS"
        ],
        "link": {
            "text": "See live",
            "url": "https://project.skytup.com/calculator"
        },
        "source": "https://github.com/akash2v/html/blob/main/calculator/index.html"
    },
    {
        "title": "3D Text Maker",
        "description": "Create 3D text visualizations",
        "image": "https://i.postimg.cc/mkKczdJk/image.png",
        "techStack": [
            "HTML",
            "CSS",
            "Three.js"
        ],
        "link": {
            "text": "See Live",
            "url": "https://project.skytup.com/3d/3d-text-writer.html?text=Akash"
        },
        "source": "https://github.com/akash2v/static/tree/main/3d-text-generator"
    }
]

api/other-projects.json (after)
[
    {
        "title": "Skytup Timer",
        "description": "A Customizable Timer for speacial events like birthday countdown, etc.",
        "image": "https://project.skytup.com/timer/skytup-timer.webp",
        "techStack": [
            "HTML",
            "CSS",
            "JS",
            "PHP"
        ],
        "link": {
            "text": "See live",
            "url": "https://project.skytup.com/timer/"
        }
    },
    {
        "title": "YouTube Thumbnail Downloader",
        "description": "Extract thumbnails from YouTube videos",
        "image": "https://i.postimg.cc/g21PX7ZW/youtube-thumbnail-downloader.webp",
        "techStack": [
            "JavaScript"
        ],
        "link": {
            "text": "See live",
            "url": "https://project.skytup.com/youtube/thumnail-downloader/"
        }
    },
    {
        "title": "Calculator",
        "description": "I've built this in my early days of learning web development",
        "image": "https://i.postimg.cc/kGBWd0rh/image.png",
        "techStack": [
            "HTML",
            "CSS",
            "JS"
        ],
        "link": {
            "text": "See live",
            "url": "https://project.skytup.com/calculator"
        },
        "source": "https://github.com/akash2v/html/blob/main/calculator/index.html"
    },
    {
        "title": "3D Text Maker",
        "description": "Create 3D text visualizations",
        "image": "https://i.postimg.cc/mkKczdJk/image.png",
        "techStack": [
            "HTML",
            "CSS",
            "Three.js"
        ],
        "link": {
            "text": "See Live",
            "url": "https://project.skytup.com/3d/3d-text-writer.html?text=Akash"
        },
        "source": "https://github.com/akash2v/static/tree/main/3d-text-generator"
    },
    {
        "title": "Love Calculator",
        "description": "Calculate love percentage between two names",
        "image": "https://i.postimg.cc/Y07yPv65/image.png",
        "techStack": [
            "HTML",
            "CSS",
            "PHP"
        ],
        "link": {
            "text": "Calculate",
            "url": "https://project.skytup.com/love-calculator"
        }
    }
]

api/other-projects.json (diff)
@@ -55,5 +55,19 @@
             "url": "https://project.skytup.com/3d/3d-text-writer.html?text=Akash"
         },
         "source": "https://github.com/akash2v/static/tree/main/3d-text-generator"
+    },
+    {
+        "title": "Love Calculator",
+        "description": "Calculate love percentage between two names",
+        "image": "https://i.postimg.cc/Y07yPv65/image.png",
+        "techStack": [
+            "HTML",
+            "CSS",
+            "PHP"
+        ],
+        "link": {
+            "text": "Calculate",
+            "url": "https://project.skytup.com/love-calculator"
+        }
     }
 ]
